// .devcontainer/devcontainer.json
{
  "name": "Rails 8 + Node 24 + Postgres 18",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/work",
  "runServices": [
    "db",
    "app"
  ],
  "remoteUser": "rails",
  "updateRemoteUserUID": true,
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "username": "rails"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "rubyLsp.rubyVersionManager": {
          "identifier": "none"
        },
        "rubyLsp.rubyPath": "ruby",
        "rubyLsp.formatter": "rubocop",
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp",
          "editor.formatOnSave": true,
          "editor.tabSize": 2,
          "editor.fontSize": 14
        }
      }
    }
  },
  "forwardPorts": [
    3000
  ],
  "postCreateCommand": "bundle check || bundle install"
}